70	128
Amer	448
Ameri	269
BLM	638
BlackLivesMatter	409
CharlotteProtest	336
CharlotteRiots	743
Chicago	315
For	171
He	212
Hillary	150
Hmmmmmmm	128
I	1018
It	2272
KKK	238
KeithLamontScott	212
Law	269
MLK	814
MSM	168
Maybe	171
NOT	212
Our	232
She	150
Stop	238
T	478
The	405
These	437
They	854
This	873
a	3879
against	315
agenda	315
all	570
along	167
an	156
and	1755
another	478
answer	171
anti	1078
any	658
are	799
arrested	128
baiters	448
be	419
been	167
black	630
book	104
both	238
bunch	1136
bussed	269
but	156
can	829
charged	150
children	212
citizen	212
condones	150
cop	315
cover	168
death	478
deserve	232
destroy	269
do	269
doesn	315
enforcement	232
evidence	171
evil	150
excuse	478
fit	315
fits	168
for	986
from	128
grave	658
has	150
hate	238
have	786
havoc	269
his	658
hold	448
idiots	156
in	1474
inciting	150
involved	232
is	1953
it	335
just	646
law	232
loot	814
looting	478
man	478
model	212
more	436
multiple	212
murders	315
must	269
new	646
not	918
nothing	592
of	1792
offender	212
on	975
one	409
only	335
opportunity	156
order	269
organizations	238
out	128
over	658
pair	168
police	830
pray	232
preyed	212
protest	658
protesters	128
protesting	315
proves	167
question	171
race	448
real	171
reason	826
respect	382
responsible	448
restored	269
riot	318
rolling	658
s	2259
sad	478
safety	232
same	238
saying	167
shoes	168
should	150
start	478
started	448
steal	646
sto	658
store	156
stores	478
support	156
supporters	167
t	650
terrorist	238
than	436
that	478
the	1980
their	315
these	604
they	658
this	787
thugs	1729
to	2476
town	128
trolls	171
use	478
using	658
violent	212
waiting	156
want	168
war	448
was	212
were	397
what	167
when	168
white	315
with	150
woman	362
won	168
would	156
wreak	269
zero	150
